==27571== Memcheck, a memory error detector
==27571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27571== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==27571== Command: ./out
==27571== Parent PID: 292
==27571== 
--27571-- 
--27571-- Valgrind options:
--27571--    --leak-check=full
--27571--    --show-leak-kinds=all
--27571--    --track-origins=yes
--27571--    --verbose
--27571--    --log-file=valgrind-out.txt
--27571-- Contents of /proc/version:
--27571--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--27571-- 
--27571-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--27571-- Page sizes: currently 4096, max supported 4096
--27571-- Valgrind library directory: /usr/libexec/valgrind
--27571-- Reading syms from /mnt/c/Users/lancenterstore/OneDrive/Documents/GitHub/Sistemas-Operativos/t2/out
--27571-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--27571--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--27571--   .. build-id is valid
--27571-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--27571--    object doesn't have a symbol table
--27571--    object doesn't have a dynamic symbol table
--27571-- Scheduler: using generic scheduler lock implementation.
--27571-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==27571== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27571-by-root-on-???
==27571== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27571-by-root-on-???
==27571== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27571-by-root-on-???
==27571== 
==27571== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27571== don't want to do, unless you know exactly what you're doing,
==27571== or are doing some strange experiment):
==27571==   /usr/bin/vgdb --pid=27571 ...command...
==27571== 
==27571== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27571==   /path/to/gdb ./out
==27571== and then give GDB the following command
==27571==   target remote | /usr/bin/vgdb --pid=27571
==27571== --pid is optional if only one valgrind process is running
==27571== 
--27571-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--27571-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--27571-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--27571--    object doesn't have a symbol table
--27571-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--27571--    object doesn't have a symbol table
==27571== WARNING: new redirection conflicts with existing -- ignoring it
--27571--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--27571--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--27571-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--27571-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--27571-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--27571--    object doesn't have a symbol table
--27571-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--27571--    object doesn't have a symbol table
--27571-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--27571--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--27571--   .. build-id is valid
==27571== WARNING: new redirection conflicts with existing -- ignoring it
--27571--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27571--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==27571== WARNING: new redirection conflicts with existing -- ignoring it
--27571--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27571--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==27571== WARNING: new redirection conflicts with existing -- ignoring it
--27571--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27571--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==27571== WARNING: new redirection conflicts with existing -- ignoring it
--27571--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27571--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--27571-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--27571--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--27571--   .. build-id is valid
--27571-- REDIR: 0x4b54720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b549e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b542e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b72cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b556d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b71540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b55c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b71370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b54260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b54960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b555a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==27571== Preferring higher priority redirection:
--27571--     old: 0x04c4c7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--27571--     new: 0x04c4c7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--27571-- REDIR: 0x4b713f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b559e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b719b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b54830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b55a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b54420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b71470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b541d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b55b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b55480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b5d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b57010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b54390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b55b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b546a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b548d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b55950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b553f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b54b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b557d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b55ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4b56f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27571-- REDIR: 0x4c49610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--27571-- REDIR: 0x4b510a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--27571-- REDIR: 0x4c497e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--27571-- REDIR: 0x4c45a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==27571== Invalid write of size 4
==27571==    at 0x10D282: main (in /mnt/c/Users/lancenterstore/OneDrive/Documents/GitHub/Sistemas-Operativos/t2/out)
==27571==  Address 0x21bf is not stack'd, malloc'd or (recently) free'd
==27571== 
==27571== 
==27571== Process terminating with default action of signal 11 (SIGSEGV)
==27571==  Access not within mapped region at address 0x21BF
==27571==    at 0x10D282: main (in /mnt/c/Users/lancenterstore/OneDrive/Documents/GitHub/Sistemas-Operativos/t2/out)
==27571==  If you believe this happened as a result of a stack
==27571==  overflow in your program's main thread (unlikely but
==27571==  possible), you can try to increase the size of the
==27571==  main thread stack using the --main-stacksize= flag.
==27571==  The main thread stack size used in this run was 8388608.
==27571== 
==27571== HEAP SUMMARY:
==27571==     in use at exit: 72,704 bytes in 1 blocks
==27571==   total heap usage: 1 allocs, 0 frees, 72,704 bytes allocated
==27571== 
==27571== Searching for pointers to 1 not-freed blocks
==27571== Checked 151,904 bytes
==27571== 
==27571== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==27571==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27571==    by 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==27571==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==27571==    by 0x4006567: call_init (dl-init.c:33)
==27571==    by 0x4006567: _dl_init (dl-init.c:117)
==27571==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==27571== 
==27571== LEAK SUMMARY:
==27571==    definitely lost: 0 bytes in 0 blocks
==27571==    indirectly lost: 0 bytes in 0 blocks
==27571==      possibly lost: 0 bytes in 0 blocks
==27571==    still reachable: 72,704 bytes in 1 blocks
==27571==         suppressed: 0 bytes in 0 blocks
==27571== 
==27571== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==27571== 
==27571== 1 errors in context 1 of 1:
==27571== Invalid write of size 4
==27571==    at 0x10D282: main (in /mnt/c/Users/lancenterstore/OneDrive/Documents/GitHub/Sistemas-Operativos/t2/out)
==27571==  Address 0x21bf is not stack'd, malloc'd or (recently) free'd
==27571== 
==27571== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
